<!DOCTYPE html>
<html>
<head>
<title>Lekcja</title>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-2" />
<meta http-equiv="Content-Language" content="pl" />
<meta name="Description" content="Nic" />
<meta name="Author" content="fghskgh" />
</head>
<style>
h2 {
text-align:center;
}
h1 {

}



#lewo {
background-color: #f0a;
margin: 0 auto;
border: 1px;
height: 450px;
width: 500px;
border-radius: 15px 0px 0px 15px;
border-top-left-radius: 20px;
border-top-right-radius: 0px;
border-bottom-left-radius: 20px;
border-bottom-right-radius: 0px;
left: 1%;
position: fixed;
}
#prawo {
background-color:grey;
margin: auto;
border: 1px;
height: 450px;
width: 300px;
border-radius: 0px 20px 20px 0px;
border-top-left-radius: 0px;
border-top-right-radius: 20px;
border-bottom-left-radius: 0px;
border-bottom-right-radius: 20px;
left: 33%;
position: fixed;
}
#srodek {
position: absolute;
left: 5%;
top: 20%;
margin: 0 auto;
height: 300px;
width: 680px;
background-color: white;
}
#h1lewo{
	text-align:center;
	font-size:40px;
	position:absolute:
	top:50%;
	left:15%;
	margin:80px;


}

#ga {
position: absolute;
left:3%;
top:4%;
background-color:#FFDD69;
height: 280px;
width: 300px;
border-radius: 0px 20px 20px 0px;
border-top-left-radius: 20px;
border-top-right-radius: 20px;
border-bottom-left-radius: 20px;
border-bottom-right-radius: 20px
}
#gca{
position: absolute;
left:105%;
top:0%;
background-color:#F5DC00;
height: 280px;
width: 120px;
border-radius: 0px 20px 20px 0px;
border-top-left-radius: 20px;
border-top-right-radius: 20px;
border-bottom-left-radius: 20px;
border-bottom-right-radius: 20px
}
#h1gca{
-webkit-transform: rotate(270deg);
-moz-transform: rotate(270deg);
-o-transform: rotate(270deg);
writing-mode: lr-tb;
position:absolute;
top:20%;
}

#scena{
position: absolute;
left:113%;
top:0%;
background-color:#41413B;
height: 280px;
width: 195px;
border-radius: 0px 20px 20px 0px;
border-top-left-radius: 20px;
border-top-right-radius: 20px;
border-bottom-left-radius: 20px;
border-bottom-right-radius: 20px


}
#h1scena{
-webkit-transform: rotate(270deg);
-moz-transform: rotate(270deg);
-o-transform: rotate(270deg);
writing-mode: lr-tb;
position:absolute;
top:33%;
left:20%;
color:white;
}
</style>
</head>
<body>
<div id="box">
<h1>Hala Torwar<h1>
</div>
<div id="lewo">
<h2>Trybuny - 239 z³</h2>

</div>
<div id="prawo">
</div>
<div id="srodek">
	<div id="ga">
	<h2 id="h1lewo">GA - 195z³<h2>
	<div id="gca">
	<h2 id="h1gca">GC - 259 Z£</h2>
	<div id="scena">
	<h2 id="h1scena">Scena</h2>
</div>



</body>
</html>
