<!DOCTYPE html>
<html>
	<head>
		<title>Galeria</title>
		<meta http-equiv="Content-type" content="text/html; charset=iso-8859-2" />
		<meta http-equiv="Content-Language" content="pl" />
		<meta name="Description" content="Nic" />
		<meta name="Author" content="Borowski" />

		<style>

			html,body{

				background-color:#7FB1B5

			}

			h1 {

				font-size:50px;
				text-align:center;

			}

			#zdjecie1 {

			  	position: absolute;
				left: 5%;
				top: 20%;
				margin: 0 auto;
				height: 250px;
				width: 400px;
				border:1px solid #000;
  				background-color:#527375;

			}

			#zdjecie2 {

			  	position: absolute;
				left: 37%;
				top: 20%;
				margin: 0 auto;
				height: 250px;
				width: 400px;
				border:1px solid #000;
  				background-color:#527375;

			}

			#zdjecie3 {

			  	position: absolute;
				left: 70%;
				top: 20%;
				margin: 0 auto;
				height: 250px;
				width: 400px;
				border:1px solid #000;
  				background-color:#527375;

			}


			#zdjecie4 {

			  	position: absolute;
				left: 5%;
				top: 60%;
				margin: 0 auto;
				height: 250px;
				width: 400px;
				border:1px solid #000;
  				background-color:#527375;
			}

			#zdjecie5 {

			  	position: absolute;
				left: 37%;
				top: 60%;
				margin: 0 auto;
				height: 250px;
				width: 400px;
				border:1px solid #000;
  				background-color:#527375;
			}

			#zdjecie6 {

			  	position: absolute;
				left: 70%;
				top: 60%;
				margin: 0 auto;
				height: 250px;
				width: 400px;
				border:1px solid #000;
  				background-color:#527375;
			}

		</style>

	</head>

	<body>
		<h1> Galeria Zdjêæ </h>
		<div id="box">

			<div id="zdjecie1">
				<a href="zdjecie1.html"><img src="th_zdjecie1.jpg" alt="" /></a>
			</div>

			<div id="zdjecie2">
			</div>

			<div id="zdjecie3">
			</div>

			<div id="zdjecie4">
			</div>

			<div id="zdjecie5">
			</div>

			<div id="zdjecie6">
			</div>
		</div>

	</body>
</html>
