H:\OneDrive\_99__kodowanie\_SZKOŁA\_VisualStudio\zad_001_kalkulator\zad_001_kalkulator\bin\Debug\zad_001_kalkulator.exe.config
H:\OneDrive\_99__kodowanie\_SZKOŁA\_VisualStudio\zad_001_kalkulator\zad_001_kalkulator\bin\Debug\zad_001_kalkulator.exe
H:\OneDrive\_99__kodowanie\_SZKOŁA\_VisualStudio\zad_001_kalkulator\zad_001_kalkulator\bin\Debug\zad_001_kalkulator.pdb
H:\OneDrive\_99__kodowanie\_SZKOŁA\_VisualStudio\zad_001_kalkulator\zad_001_kalkulator\obj\Debug\zad_001_kalkulator.csprojResolveAssemblyReference.cache
H:\OneDrive\_99__kodowanie\_SZKOŁA\_VisualStudio\zad_001_kalkulator\zad_001_kalkulator\obj\Debug\zad_001_kalkulator.Form1.resources
H:\OneDrive\_99__kodowanie\_SZKOŁA\_VisualStudio\zad_001_kalkulator\zad_001_kalkulator\obj\Debug\zad_001_kalkulator.Properties.Resources.resources
H:\OneDrive\_99__kodowanie\_SZKOŁA\_VisualStudio\zad_001_kalkulator\zad_001_kalkulator\obj\Debug\zad_001_kalkulator.csproj.GenerateResource.Cache
H:\OneDrive\_99__kodowanie\_SZKOŁA\_VisualStudio\zad_001_kalkulator\zad_001_kalkulator\obj\Debug\zad_001_kalkulator.csproj.CoreCompileInputs.cache
H:\OneDrive\_99__kodowanie\_SZKOŁA\_VisualStudio\zad_001_kalkulator\zad_001_kalkulator\obj\Debug\zad_001_kalkulator.exe
H:\OneDrive\_99__kodowanie\_SZKOŁA\_VisualStudio\zad_001_kalkulator\zad_001_kalkulator\obj\Debug\zad_001_kalkulator.pdb
D:\Jacki\_VisualStudio\zad_001_kalkulator\zad_001_kalkulator\bin\Debug\zad_001_kalkulator.exe.config
D:\Jacki\_VisualStudio\zad_001_kalkulator\zad_001_kalkulator\bin\Debug\zad_001_kalkulator.exe
D:\Jacki\_VisualStudio\zad_001_kalkulator\zad_001_kalkulator\bin\Debug\zad_001_kalkulator.pdb
D:\Jacki\_VisualStudio\zad_001_kalkulator\zad_001_kalkulator\obj\Debug\zad_001_kalkulator.csprojResolveAssemblyReference.cache
D:\Jacki\_VisualStudio\zad_001_kalkulator\zad_001_kalkulator\obj\Debug\zad_001_kalkulator.Form1.resources
D:\Jacki\_VisualStudio\zad_001_kalkulator\zad_001_kalkulator\obj\Debug\zad_001_kalkulator.Properties.Resources.resources
D:\Jacki\_VisualStudio\zad_001_kalkulator\zad_001_kalkulator\obj\Debug\zad_001_kalkulator.csproj.GenerateResource.Cache
D:\Jacki\_VisualStudio\zad_001_kalkulator\zad_001_kalkulator\obj\Debug\zad_001_kalkulator.csproj.CoreCompileInputs.cache
D:\Jacki\_VisualStudio\zad_001_kalkulator\zad_001_kalkulator\obj\Debug\zad_001_kalkulator.exe
D:\Jacki\_VisualStudio\zad_001_kalkulator\zad_001_kalkulator\obj\Debug\zad_001_kalkulator.pdb
F:\Jacki\_VisualStudio\zad_001_kalkulator\zad_001_kalkulator\bin\Debug\zad_001_kalkulator.exe.config
F:\Jacki\_VisualStudio\zad_001_kalkulator\zad_001_kalkulator\bin\Debug\zad_001_kalkulator.exe
F:\Jacki\_VisualStudio\zad_001_kalkulator\zad_001_kalkulator\bin\Debug\zad_001_kalkulator.pdb
F:\Jacki\_VisualStudio\zad_001_kalkulator\zad_001_kalkulator\obj\Debug\zad_001_kalkulator.csprojResolveAssemblyReference.cache
F:\Jacki\_VisualStudio\zad_001_kalkulator\zad_001_kalkulator\obj\Debug\zad_001_kalkulator.Form1.resources
F:\Jacki\_VisualStudio\zad_001_kalkulator\zad_001_kalkulator\obj\Debug\zad_001_kalkulator.Properties.Resources.resources
F:\Jacki\_VisualStudio\zad_001_kalkulator\zad_001_kalkulator\obj\Debug\zad_001_kalkulator.csproj.GenerateResource.Cache
F:\Jacki\_VisualStudio\zad_001_kalkulator\zad_001_kalkulator\obj\Debug\zad_001_kalkulator.exe
F:\Jacki\_VisualStudio\zad_001_kalkulator\zad_001_kalkulator\obj\Debug\zad_001_kalkulator.pdb
