<!DOCTYPE html>
<html>
    <head>
        <style>
            p.dotted {border-style: dotted;}
            p.dashed {border-style: dashed;}
            p.solid {border-style: solid;}
            p.double {border-style: double;}
            p.groove {border-style: groove;}
            p.ridge {border-style: ridge;}
            p.inset {border-style: inset;}
            p.outset {border-style: outset;}
            p.none {border-style: none;}
            p.hidden {border-style: hidden;}
            p.mix {border-style: dotted dashed solid double;}
        </style>
    </head>
    <body>

        <p class="dotted">border-style: dotted;</p>
        <p class="dashed">border-style: dashed;</p>
        <p class="solid">border-style: solid;</p>
        <p class="double">border-style: double;</p>
        <p class="groove">border-style: groove;</p>
        <p class="ridge">border-style: ridge;</p>
        <p class="inset">border-style: inset;</p>
        <p class="outset">border-style: outset;</p>
        <p class="none">border-style: none;</p>
        <p class="hidden">border-style: hidden;</p>
        <p class="mix">border-style: dotted dashed solid double;</p>

    </body>
</html>