
<!DOCTYPE>
<html lang="pl">
	<head>
		<meta charset="iso-8859-2">
		<meta name="Keywords" content="wzór,strona,html,css">
		<meta name="Description" content="to jest wzór strony w html/css">
		<meta name="Author" content="kkukiz">
		<title>Wzór strony</title>
		<style>
			html, body {
				background-color: #fff;
				color: #000;
				margin: 0;
				padding: 0;
			}
			#top{
				margin: 0 auto;
				border: 0;
				padding: 0px;
				width: 1000px;

			 	background-color: #e3f2f7;
				text-align: center;
			}
			#naglowek{
				margin: 0;
				border: 0;
				padding: 0;
				width: 1000px;
				height: 165px;
				float: left;
			}
			#menu{
				margin: 0 auto;
				border: 0;
				padding: 0px;
				width: 160px;

				float: left;
				overflow: hidden;
			 	background-color: #e3f2f7;
			}
			#informacje{
				margin: 0;
				border: 0;
				padding: 10px;
				width: 125px;

				float: right;
			 	background-color: #e3f2f7;

			}
			#tresc{
  				margin: 0;
				border: 0;
				padding: 0;
				width: 670px;

				display: inline;
				float: left;
				overflow: hidden;
				border-left: 1px solid #a2bdd2;
				border-right: 1px solid #a2bdd2;
			}
  				#stopka{
				margin: 0;
				border: 0;
				padding: 0px;
				width: 1000px;

				clear: both;
				background-color: #92adc2;
			}
		</style>
	</head>

	<body>
		<div id="top">
			<div id="naglowek">
				<img src="pictures/naglowek.png" alt="drzewka i inne" >
			</div>
			<div id="menu">
				<ol>
					<li>start</li>
					<li>troncesjea</li>
					<li>piniazki</li>
					<li>przemo - cebula</li>
				</ol>
			</div>
			<div id="informacje">
				<img src="pictures/mc.png" alt="reklama" >
			</div>
			<div id="tresc">
				<p>Sc. I tzw. wiêzienna: samotny wiêzieñ œpi w celi. Nad nim stoi anio³, który przepowiada mu wolnoœæ. Wiêzieñ budzi siê, ale zapowiedŸ wolnoœci nie cieszy go - wie, ¿e w zniewolonym kraju nikt nie mo¿e czuæ siê wolny. Jest jednak gotów do wielkich czynów, na znak tej gotowoœci zmienia imiê z &#8222;Gustaw&#8221; na &#8222;Konrad&#8221;.

				Sc. II Wielka Improwizacja: w celi Konrada, która jest najwiêksza, zbieraj¹ siê w Wigiliê inni wiêŸniowie. Tu opowiadaj¹ o swoim aresztowaniu, losie bliskich, innych wiêŸniów. Jan Sobolewski opowiada o zsy³ce na Syberiê kolejnej grupy studentów. Wszyscy zostali oskar¿eni o spisek przeciwko carowi, nikt ich nie broni³, œledztwo toczy³o siê w tajemnicy, zapad³y bezprawne i niesprawiedliwe wyroki. Konrad wyg³asza Wielk¹ Improwizacjê - wyraz prometejskiego buntu przeciw takiemu losowi Polaków. Konrad ¿¹da od Boga w³adzy nad swoim narodem, bo chce go uczyniæ wielkim. Posuwa siê na granicê bluŸnierstwa.

				Sc. III Egzorcyzmy: do celi Konrada wchodzi ksi¹dz Piotr i odprawia egzorcyzmy, bo Konrad zosta³ opanowany przez szatana. Moralna czystoœæ i pokora ksiêdza pozwala mu zapanowaæ nad diab³em, który zmuszony egzorcyzmami nie tylko opuszcza duszê Konrada, ale mówi, ¿e Rollison - tak¿e wiêzieñ - mo¿e zostaæ uratowany, jeœli otrzyma przed œmierci¹ Komuniê œw.

				Sc. IV Widzenie Ewy: w jednym z dworków m³oda dziewczyna œni o tym, ¿e stroi kwiatami obraz Matki Boskiej.

				Sc. V Widzenie Ksiêdza Piotra: w swojej celi ksi¹dz Piotr dostêpuje zaszczytu poznania przysz³ych losów Polski, która jako &#8222;Chrystus narodów&#8221; zbawi ca³¹ Europê przez swoj¹ ofiarê.

				Sc. VI Sen Senatora: szatani drêcz¹ Senatora snami.

				Sc. VII Salon warszawski: w Warszawie, w jednym z arystokratycznych salonów ma miejsce spotkanie towarzyskie. Zgromadzone przy stoliku damy narzekaj¹, ¿e odk¹d senator Nowosilcow opuœci³ Warszawê i wyjecha³ do Wilna, nikt nie potrafi urz¹dziæ prawdziwego balu. Zgromadzeni przy drzwiach s³uchaj¹ historii narodowego mêczennika, Cichowskiego, któr¹ opowiada Adolf. Scena koñczy siê znan¹ charakterystyk¹ Polaków: &#8222;nasz naród jak lawa...&#8221;.

				Sc. VIII Pan Senator (bal u Senatora): przed senatorem staje matka Rollisona, pani Rollison, która b³aga, by zwróci³ jej syna. Senator udaje, ¿e nie wie, o kogo chodzi. Potem obiecuje siê zaj¹æ spraw¹. Nastêpnie przes³uchuje ksiêdza Piotra i udaje siê na bal. W trakcie balu ginie Doktor, któremu œmieræ przepowiedzia³ ksi¹dz, a pani Rollisonowa wdziera siê do sali balowej ze skarg¹, ¿e jej syna wypchniêto przez okno z celi. Oskar¿a o to Nowosilcowa. Prowadzony na przes³uchanie Konrad mija siê na schodach pa³acu Nowosilcowa z ksiêdzem Piotrem, który przepowiada mu wolnoœæ i wa¿n¹ misjê.

				Sc. IX Noc Dziadów: Guœlarz i tajemnicza kobieta widz¹ ducha z ran¹ na czole. Kobieta rozpoznaje w nim ukochanego.</p>
			</div>
			<div id="stopka">
				stopka strony
			</div>
		</div>
	</body>
</html>
