<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="iso-8859-2">
		<meta name="Keywords" content="wzór,strona,html,css">
		<meta name="Description" content="to jest wzór strony w html/css">
		<meta name="Author" content="kkukiz">
		<title>Art Hobby</title>
		<style>
			#box{
			}
			#logo{
				margin: 15px auto;
				background-color: #999;
				width: 1000px;
				height: 100px;
				border: 1px solid black;
				box-shadow: 5px 5px 10px black
			}
			#content{
				margin: 15px auto;
				background-color: #999;
				width: 1000px;
				height: 500px;
				border: 1px solid black;
				box-shadow: 5px 5px 10px black;
				border-top-left-radius: 200px;
				border-bottom-right-radius: 200px;
			}
			#stopka{
				margin: 15px auto;
				background-color: #999;
				width: 1000px;
				height: 100px;
				border: 1px solid black;
				box-shadow: 5px 5px 10px black
			}
			h1,h2{
				text-align: center;
				letter-spacing: 5px;
			}
			hr{
				width: 40%;
			}
			p{
				margin: 6px;
				text-align: justify;
			}
		</style>
	</head>

	<body>
		<div id="box">
			<div id="logo">
				<h1>art HOBBY</h1>
			</div>
			<div id="content">
				<img src="pictures/planeta.png" style="height: 100%; float: left;">
				<hr>
				<h1>World</h1>
				<h2>¦wiatowa pajêczyna</h2>
				<hr>
				<p>Tu jest tu¿o tekstu Tu jest tu¿o tekstu Tu jest tu¿o tekstu Tu jest tu¿o tekstu Tu jest tu¿o tekstu Tu jest tu¿o tekstu Tu jest tu¿o tekstu Tu jest tu¿o tekstu Tu jest tu¿o tekstu Tu jest tu¿o tekstu Tu jest tu¿o tekstu Tu jest tu¿o tekstu Tu jest tu¿o tekstu Tu jest tu¿o tekstu Tu jest tu¿o tekstu Tu jest tu¿o tekstu Tu jest tu¿o tekstu Tu jest tu¿o tekstu Tu jest tu¿o tekstu Tu jest tu¿o tekstu Tu jest tu¿o tekstu Tu jest tu¿o tekstu Tu jest tu¿o tekstu Tu jest tu¿o tekstu Tu jest tekstu Tu jest tu¿o tekstu Tu jest tu¿o tekstu Tu jest tu¿o tekstu Tu jest tu¿o tekstu Tu jest tu¿o tekstu Tu jest tu¿o tekstu Tu jest tu¿o tekstu Tu jest tu¿o </p>

			</div>
			<div id="stopka">
				<p style="text-align: right">&#169; by Qkiz' 2015</p>
			</div>
		</div>
	</body>
</html>
